body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff3e0;
    color: #333;
}

header {
    background-color: #ff6f61;
    color: white;
    padding: 1em;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

section {
    padding: 20px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.gallery-item img {
    width: 100%;
    height: auto;
    cursor: pointer;
    border-radius: 8px;
}

.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
}

.slide {
    display: none;
}

.slide img {
    width: 100%;
    border-radius: 8px;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

#calendar-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.review-form {
    margin-bottom: 20px;
}

#review-text {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ff6f61;
    border-radius: 4px;
}

#reviews-list {
    border-top: 1px solid #ff6f61;
    padding-top: 10px;
}

.review-item {
    background: #fff;
    border: 1px solid #ff6f61;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
}

.review-item p {
    margin: 0;
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.lightbox img {
    max-width: 90%;
    max-height: 80%;
    border-radius: 8px;
}

.lightbox .close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 2em;
    cursor: pointer;
}

.login-form {
    max-width: 300px;
    margin: auto;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ff6f61;
    border-radius: 4px;
}

.login-form button {
    width: 100%;
    padding: 10px;
    background-color: #ff6f61;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.login-form button:hover {
    background-color: #e55b4f;
}

.admin-actions {
    margin-top: 20px;
}

.dropbox {
    border: 2px dashed #ff6f61;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    background-color: #fff;
    margin-bottom: 10px;
}

.upload-status {
    color: #ff6f61;
}

#disclaimer {
    background-color: #fef3e2;
    padding: 20px;
    border: 1px solid #ff6f61;
    margin-top: 20px;
    text-align: center;
}

